scenario1,3,right,main,50
scenario1,5,left,diversion,40
scenario1,1,straight,main,60
scenario1,6,right,diversion,30
scenario1,2,left,main,20
scenario1,7,pedestrian,main,10
scenario2,4,straight,diversion,45
scenario2,8,pedestrian,diversion,15
scenario2,2,left,main,35
scenario2,6,right,diversion,25
scenario2,1,straight,main,55
scenario2,7,pedestrian,main,20
scenario3,5,left,diversion,50
scenario3,3,right,main,30
scenario3,1,straight,main,40
scenario3,8,pedestrian,diversion,10
scenario3,4,straight,diversion,20
scenario3,7,pedestrian,main,25
scenario4,2,left,main,60
scenario4,6,right,diversion,35
scenario4,4,straight,diversion,45
scenario4,1,straight,main,50
scenario4,5,left,diversion,30
scenario4,7,pedestrian,main,15
